spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache = false

#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.region=us-west-2
